/*
  Cache-Control: public, max-age=604800, immutable

/*.html
  ! Cache-Control
  Cache-Control: public, max-age=604800, immutable

/_astro/*
  ! Cache-Control
  Cache-Control: public, max-age=31536000, immutable

/*.css
  ! Cache-Control
  Cache-Control: public, max-age=31536000, immutable

/*.js  
  ! Cache-Control
  Cache-Control: public, max-age=31536000, immutable

/*.png
  ! Cache-Control
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  ! Cache-Control
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  ! Cache-Control
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  ! Cache-Control
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  ! Cache-Control
  Cache-Control: public, max-age=31536000, immutable
